{% extends 'base/main_base.html' %}

{% block title %}Music{% endblock %}

{% block content %}
<div id="wrapper" class="custom_scrollbar" tabindex="0">
  <div id='sidebar'>
  </div>
  <div id='content'>
  </div>
  <div id='bottom_bar' class='disable_selection' tabindex="1">
    <div class='current_time'></div>
    <div class='duration'></div>
    <input type="text" id="scrub_bar" data-slider-value="0" data-slider-id="scrub_bar_slider" value="" data-slider-max="100" data-slider-step="0.1" data-slider-tooltip="hide" />
    <div id="current_info">&nbsp;</div>
    <div class="controls">
      <i id="repeat" class="fa fa-retweet fa-3x blue"></i>
      <span id="repeat_badge" class="badge hidden">1</span>
      <i id="prev" class="fa fa-fast-backward fa-3x"></i>
      <i id="playpause" class="fa fa-play fa-3x"></i>
      <i id="next" class="fa fa-fast-forward fa-3x"></i>
      <i id="shuffle" class="fa fa-random fa-3x"></i>
    </div>
    <div id="settings_bar">
    </div>
  </div>
</div>
<audio id='current_track'><source id="current_src" type='audio/mpeg'></audio>
<audio id='fade_track'><source id="fade_src" type='audio/mpeg'></audio>
<div class="options_container"></div>
{% raw %}
<script type="text/swig" id='sidebar_template'>
  <div id="sidebar_height_wrapper">
    <div class="input-group input-group-sm">
      <span class="input-group-addon"><i class='fa fa-search'></i></span>
      <input type="text" class="form-control search-input" placeholder="Search" value="{{search}}">
    </div>
    <h3>{{title}}</h3>
    <ul class="nav disable_selection custom_scrollbar">
      {% if fixed %}<li class='dropdown-header'>Auto-Playlists</li>{% endif %}
      {% for playlist in fixed %}
        <li><a href="#playlist/{{playlist.attributes._id}}">{{playlist.attributes.title}}</a></li>
      {% endfor %}
      {% if fixed %}<li class='dropdown-header'>Playlists</li>{% endif %}
      {% for playlist in editable %}
        <li><a href="#playlist/{{playlist.attributes._id}}">{{playlist.attributes.title}}</a></li>
      {% endfor %}
    </ul>
    <div class='sidebar_controls'>
    <button class='add_playlist btn btn-default'>Add Playlist</button>
    </div>
  </div>
</script>
<script type='text/swig' id='song_template'>
  <h1>{{title}}
  {% if editable %}
    <div class="btn-group">
      <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
        Options <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a class='download_playlist' target='_blank' href='/downloadplaylist/{{_id}}'>Download Playlist</a></li>
        <li><a class='delete_playlist'>Delete Playlist</a></li>
      </ul>
    </div>
  {% endif %}</h1>
  <table class='table song_table disable_selection'>
    <thead>
      <th class='title_th'>Title</th>
      <th class='artist_th'>Artist</th>
      <th class='album_th'>Album</th>
      <th class='duration_th'><i class="fa fa-clock-o"></i></th>
      <th class='play_count_th'>Plays</th>
    </thead>
    <tbody class='song_body'>
    </tbody>
  </table>
</script>
<script type='text/swig' id='song_item'>
<tr id="{{song.attributes._id}}">
<td>
  <div class='option_div'>
    <i class='fa fa-plus-square-o options'></i>
  </div>
  {% if song.attributes.hasOwnProperty('cover_location') %}
    <img class='cover' src='/cover/{{song.attributes._id}}'/>
  {% else %}
    <i class='fa fa-question unkown_cover'></i>
  {% endif %}
  <span class='song_text'>{{song.attributes.title}}</span>
</td>
<td><span class='colsearch'>{{song.attributes.display_artist}}</span></td>
<td><span class='colsearch'>{{song.attributes.album}}</span></td>
<td>{{song.attributes.duration|prettyPrintSeconds}}</td>
<td>{{song.attributes.play_count}}</td>
</tr>
</script>
<script type="text/swig" id="current_info_template">
  {% if attributes.hasOwnProperty('cover_location') %}
    <img class='info_cover' src='/cover/{{attributes._id}}'/>
  {% else %}
    <i class='fa fa-question info_unknown_cover'></i>
  {% endif %}
  <div class='info_wrapper'>
    <p class="info_title">{{attributes.title}}</p>
    <p class="info_detail"><span class='colsearch'>{{attributes.display_artist}}</span> - <span class='colsearch'>{{attributes.album}}</span></p>
  </div>
  <p><i class='fa fa-plus-square-o info_options'></i></p>
</script>
<script type="text/swig" id="options_template">
<div class="dropdown open {{dropup}}">
  <ul class="dropdown-menu options-menu custom_scrollbar" role="menu">
    <li class='play_next'><a>Play Next</a></li>
    {% if current_playlist.editable %}
      <li class='remove_from_playlist' id='{{current_playlist._id}}'><a>Remove from playlist</a></li>
    {% endif %}
    <li class='hard_rescan'><a>Hard Rescan</a></li>
    <li class="divider"></li>
    <li role="presentation" class="dropdown-header">Add to Playlist</li>
    {% for playlist in playlists %}
      {% if playlist.attributes.editable %}
      <li class='add_to_playlist' id="{{playlist.attributes._id}}"><a>{{playlist.attributes.title}}</a></li>
      {% endif %}
    {% endfor %}
  </ul>
</div>
</script>
<script type="text/swig" id="settings_bar_template">
  <i class="fa fa-volume-up fa-2x volume_icon"></i>
  <input type="text" id="vol_bar" data-slider-id="vol_bar_slider" data-slider-max="100" data-slider-step="0.1" data-slider-value="{{vol}}" data-slider-tooltip="hide" />
  <button id='remote_setup' class='btn btn-primary'>Remote Setup</button>
</script>
<script type="text/swig" id="control_template">
  <p>This functionality allows you to control you music player by going to <code>{{host}}/remote</code></p>
  <div class='form-horizontal'>
    <div class="form-group">
      <label for="comp_name_input" class='col-sm-3'>Remote name</label>
      <div class='col-sm-9'>
        <input class="form-control" id="comp_name_input" type="text" value="{{comp_name}}" placeholder="Living Room Computer" />
      </div>
    </div>
  </div>
</script>
{% endraw %}

{% endblock %}
{% block scripts %}
<script type="text/javascript">
  head.js(
    "/static/js/libs/underscore-min.js",
    "/static/js/libs/backbone-min.js",
    "/static/js/libs/backbone.marionette.min.js",
    "/static/js/libs/bootstrap-slider.js",
    "/static/js/libs/socket.io.min.js",
    "/static/js/libs/swig.min.js",
    "/static/js/libs/tablesort.min.js",
    "/static/js/libs/bootbox.min.js",
    "/static/js/libs/coverbox.js",
    "/static/js/home.js"
    );
</script>
{% endblock %}